name=Encoder
version=0.0.1
author=Ido Tuchman
maintainer=Ido Tuchman
sentence=An Arduino library for a non-quadrature, incremental encoder.
paragraph=
category=Sensors
url=https://github.com/idotuchman/Encoder
architectures=*